Expected image files (drop these into this folder):

frame  1  ->  Enlight28.JPG
frame  2  ->  IMG_1322.JPG
frame  3  ->  Image 2.jpg
frame  4  ->  IMG_1407.jpg
frame  5  ->  IMG_1348.JPG
frame  6  ->  IMG_1362.jpg
frame  7  ->  IMG_1359.jpg
frame  8  ->  IMG_1492.JPG
frame  9  ->  IMG_1485.JPG
frame 10  ->  IMG_1384.jpg
frame 11  ->  IMG_1440.jpg
frame 12  ->  IMG_1363.jpg
frame 13  ->  IMG_1486.jpg
frame 14  ->  IMG_1385.JPG
frame 15  ->  IMG_1414.JPG
frame 16  ->  IMG_1431.JPG
frame 17  ->  Enlight38.jpg
frame 18  ->  IMG_1432.jpg
frame 19  ->  IMG_1641.JPG
frame 20  ->  IMG_1593.JPG
frame 21  ->  IMG_1471.jpg
frame 22  ->  IMG_2210.jpg
frame 23  ->  IMG_2204.JPG
frame 24  ->  IMG_1496.jpg
frame 25  ->  Image 4.jpg
frame 26  ->  Enlight10.jpg
frame 27  ->  IMG_1463.JPG
frame 28  ->  IMG_1465.jpg
frame 29  ->  IMG_0959.jpg
frame 30  ->  Enlight27.jpg
frame 31  ->  IMG_0952.JPG
frame 32  ->  IMG_0866.JPG
frame 33  ->  IMG_0730.jpg
frame 34  ->  IMG_0772.JPG
frame 35  ->  otherAppsImage-1.jpg
frame 36  ->  IMG_0930.JPG
frame 37  ->  IMG_0617.JPG
frame 38  ->  IMG_0696.jpg
frame 39  ->  IMG_0618.JPG
frame 40  ->  IMG_0625.jpg
frame 41  ->  IMG_0668.jpg
frame 42  ->  IMG_0776.JPG
frame 43  ->  Image.jpg
frame 44  ->  IMG_0607.jpg
frame 45  ->  IMG_0500.jpg
frame 46  ->  IMG_0757.JPG
frame 47  ->  IMG_0504.jpg
frame 48  ->  IMG_0498.JPG
frame 49  ->  IMG_0508.JPG
frame 50  ->  IMG_0491.jpg
frame 51  ->  IMG_0526.jpg
frame 52  ->  IMG_0487.JPG
frame 53  ->  IMG_0457.jpg
frame 54  ->  IMG_0483.jpg
frame 55  ->  IMG_0446.jpg
frame 56  ->  Enlight1.JPG
frame 57  ->  IMG_0464.jpg
frame 58  ->  Enlight7.JPG
frame 59  ->  IMG_0388.jpg
frame 60  ->  IMG_0434.jpg
frame 61  ->  IMG_0409.JPG
frame 62  ->  IMG_0408.jpg
frame 63  ->  IMG_0443.JPG
frame 64  ->  IMG_0387.JPG
frame 65  ->  IMG_0419.jpg
frame 66  ->  IMG_0358.JPG
